[gd_scene load_steps=12 format=3 uid="uid://cxjupohujhd23"]

[ext_resource type="Script" path="res://data/characters/desperado/desperado.gd" id="1_3aa8x"]
[ext_resource type="Resource" uid="uid://dxxfdbprsp443" path="res://data/characters/desperado_attributes.tres" id="2_lkxwi"]
[ext_resource type="Texture2D" uid="uid://csjk1l607mgxf" path="res://assets/EnemySprite_Placeholder.png" id="3_sdfls"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_2r82w"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_pds0n"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_nvc5l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_si0yq"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="8_4e86j"]
[ext_resource type="PackedScene" uid="uid://d0p4lkx7usvkx" path="res://container/status_container.tscn" id="9_w3pis"]

[sub_resource type="LabelSettings" id="LabelSettings_6vq4u"]
font_color = Color(0, 0, 0, 1)
outline_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjci1"]
bg_color = Color(0.819848, 0, 0.149603, 1)

[node name="Desperado" type="Node2D"]
script = ExtResource("1_3aa8x")
character = ExtResource("2_lkxwi")

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(1.54545, 1.54546)
texture = ExtResource("3_sdfls")

[node name="EnemyNameLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = 62.0
offset_right = 49.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
text = "EnemyName"
label_settings = SubResource("LabelSettings_6vq4u")

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = 86.0
offset_right = 123.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_qjci1")
max_value = 20.0
step = 1.0
value = 20.0
rounded = true

[node name="StateChartDebugger" parent="." instance=ExtResource("8_4e86j")]
visible = false
offset_left = -512.0
offset_top = -62.0
offset_right = -122.0
offset_bottom = 67.0
initial_node_to_watch = NodePath("../StateChart")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_2r82w")

[node name="DesperadoState" type="Node" parent="StateChart"]
script = ExtResource("5_pds0n")
initial_state = NodePath("DesperadoInit")

[node name="DesperadoInit" type="Node" parent="StateChart/DesperadoState"]
script = ExtResource("6_nvc5l")

[node name="ToAttack" type="Node" parent="StateChart/DesperadoState/DesperadoInit"]
script = ExtResource("7_si0yq")
to = NodePath("../../DesperadoAttack")
event = &"toAttack"
delay_in_seconds = "0.0"

[node name="DesperadoAttack" type="Node" parent="StateChart/DesperadoState"]
script = ExtResource("6_nvc5l")

[node name="ToDodge" type="Node" parent="StateChart/DesperadoState/DesperadoAttack"]
script = ExtResource("7_si0yq")
to = NodePath("../../DesperadoDodge")
event = &"toDodge"
delay_in_seconds = "0.0"

[node name="DesperadoDodge" type="Node" parent="StateChart/DesperadoState"]
script = ExtResource("6_nvc5l")

[node name="ToAttack" type="Node" parent="StateChart/DesperadoState/DesperadoDodge"]
script = ExtResource("7_si0yq")
to = NodePath("../../DesperadoAttack")
event = &"toAttack"
delay_in_seconds = "0.0"

[node name="Intention" type="Node2D" parent="."]
position = Vector2(0, -287)

[node name="StatusContainer" parent="." instance=ExtResource("9_w3pis")]

[connection signal="action_finished" from="." to="." method="_on_action_finished"]
[connection signal="state_entered" from="StateChart/DesperadoState/DesperadoInit" to="." method="_on_desperado_init_state_entered"]
[connection signal="state_entered" from="StateChart/DesperadoState/DesperadoAttack" to="." method="_on_desperado_attack_state_entered"]
[connection signal="state_exited" from="StateChart/DesperadoState/DesperadoAttack" to="." method="_on_desperado_attack_state_exited"]
[connection signal="state_entered" from="StateChart/DesperadoState/DesperadoDodge" to="." method="_on_desperado_dodge_state_entered"]
[connection signal="state_exited" from="StateChart/DesperadoState/DesperadoDodge" to="." method="_on_desperado_dodge_state_exited"]
