[gd_scene load_steps=4 format=3 uid="uid://cytjnr75ws5i2"]

[ext_resource type="Script" path="res://intention_UI/enemy_dodge_intention_UI.gd" id="1_5amo6"]
[ext_resource type="Texture2D" uid="uid://d4fyyqvs3txp" path="res://icon.svg" id="1_kyaro"]

[sub_resource type="LabelSettings" id="LabelSettings_g2gym"]

[node name="IntentionUi" type="Node2D"]
script = ExtResource("1_5amo6")

[node name="IntentionSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kyaro")

[node name="IntentionValue" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 47.0
offset_right = 44.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 23
text = "Dodge"
label_settings = SubResource("LabelSettings_g2gym")
horizontal_alignment = 1
vertical_alignment = 1
